<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>TURNOS DE RECONOCIMIENTO FÍSICO</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selEstado" class="col-sm-2 col-form-label">Estado:</label>
        <div class="col-sm-10">
          <select id="selEstado" (change)="seleccionarEstado($event);" class="form-control">
            <option *ngFor="let item of estados" [value]="item.cod_datacat" [selected]="item.cod_datacat == estadoSeleccionado">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div *ngIf="!esSoloConsulta" class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
              <button type="button" [disabled]="!desabilitarBotonTurno" class="btn btn-primary"
              (click)="child.addTurno(turno, objUnidadDespachoSeleccionado);">Agregar Turno</button>
          </div>
        </div>
      </div>
    </form>

  </div>
  <div class="card-header">
    <b>LISTA DE TURNOS DE RECONOCIMIENTO FÍSICO</b>
  </div>
  <div>
    <mat-table [dataSource]="turnosDS" class="mat-elevation-z8" matSort matSortStart="desc">
      <ng-container matColumnDef="numTurno">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Nro.
        </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 8%;">
          <a *ngIf="!esSoloConsulta && mostrarTurnosEditable(turno.fecInicioVigencia, turno.fecFinVigencia); else elseBlock" (click)="child.addTurno(turno, objUnidadDespachoSeleccionado);">
            {{ turnosDS.filteredData.indexOf(turno) + 1 }}
          </a>
          <ng-template #elseBlock>
            {{ turnosDS.filteredData.indexOf(turno) + 1 }}
          </ng-template>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Nombre
        </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 40%;">
          {{turno.nombre}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="hraInicio">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          H. Desde
        </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 32%;">
          {{ funcionesGenerales.darFormatoAMPM(turno.hraInicio) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="hraFin">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          H. Hasta
        </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 10%;">
          {{ funcionesGenerales.darFormatoAMPM(turno.hraFin) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="hraCorte">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          H. Corte
        </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 10%;">
          {{ funcionesGenerales.darFormatoAMPM(turno.hraCorte) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="zonas">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Zonas </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 10%;">
          <dl type="">
            <dd *ngFor="let zona of turno.zonas">
              {{ zona.nombre }} - {{ zona.descripcion }}
            </dd>
          </dl>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecInicioVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header> F. Desde </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 10%;"> {{ funcionesGenerales.formatearFecha(turno.fecInicioVigencia) }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecFinVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header> F. Hasta </mat-header-cell>
        <mat-cell *matCellDef="let turno" style="width: 10%;"> {{ funcionesGenerales.formatearFecha(turno.fecFinVigencia) }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
  </div>
<app-mantenimiento-turno #child></app-mantenimiento-turno>
