<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ tituloFuncionarios }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarSeleccionDeFuncionarios()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div style="overflow-y: overlay; height: 400px;">
            <mat-table [dataSource]="catEmpleadoDS" class="mat-elevation-z8">
              <ng-container matColumnDef="seleccion">
                <mat-header-cell *matHeaderCellDef>
                </mat-header-cell>
                <mat-cell *matCellDef="let catempleadods">
                  <mat-radio-button [checked]="catEmpleadoDS.filteredData.indexOf(catempleadods) == 0"
                                    (click)="obtenerSeleccionado(catempleadods);"
                                    [ngModelOptions]="{standalone: true}">
                  </mat-radio-button>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="codPers">
                <mat-header-cell *matHeaderCellDef>
                  Registro
                </mat-header-cell>
                <mat-cell *matCellDef="let catempleadods" style="width: 8%;">
                  {{ catempleadods.codPers }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="apPate">
                <mat-header-cell *matHeaderCellDef>
                  Apellido Paterno
                </mat-header-cell>
                <mat-cell *matCellDef="let catempleadods" style="width: 40%;">
                  {{ catempleadods.apPate }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="apMate">
                <mat-header-cell *matHeaderCellDef>
                  Apellido Materno
                </mat-header-cell>
                <mat-cell *matCellDef="let catempleadods" style="width: 40%;">
                  {{ catempleadods.apMate }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="nombres">
                <mat-header-cell *matHeaderCellDef>
                  Nombres
                </mat-header-cell>
                <mat-cell *matCellDef="let catempleadods" style="width: 40%;">
                  {{ catempleadods.nombres }}
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-12">
              <div class="text-center">
                <button class="btn btn-primary"
                        role="button"
                        (click)='seleccionarFuncionarios();'>
                        Seleccionar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
