{
  "name": "controladuanero2-ingreso-asignacion-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "~7.3.4",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fullcalendar/bootstrap": "^4.0.1",
    "@fullcalendar/core": "^4.0.1",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/google-calendar": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.1",
    "@fullcalendar/list": "^4.0.1",
    "@fullcalendar/luxon": "^4.0.1",
    "@fullcalendar/moment": "^4.0.1",
    "@fullcalendar/moment-timezone": "^4.0.1",
    "@fullcalendar/resource-common": "^4.0.1",
    "@fullcalendar/resource-daygrid": "^4.0.1",
    "@fullcalendar/resource-timegrid": "^4.0.1",
    "@fullcalendar/resource-timeline": "^4.0.1",
    "@fullcalendar/rrule": "^4.0.1",
    "@fullcalendar/timegrid": "^4.0.1",
    "@fullcalendar/timeline": "^4.0.1",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/chart.js": "^2.7.50",
    "@types/datatables.net": "^1.10.14",
    "angular": "^1.7.8",
    "angular-bootstrap-md": "^7.4.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "dragula": "^3.7.2",
    "fullcalendar": "^4.0.0-alpha",
    "fullcalendar-scheduler": "^4.0.0-alpha.2",
    "glyphicons": "^0.2.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "luxon": "^1.11.4",
    "material-components-web": "^2.1.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-bootstrap": "^1.6.3",
    "ng-fullcalendar": "^2.0.3",
    "ngx-bootstrap": "^3.2.0",
    "ngx-fullcalendar": "^5.0.0-alpha.1",
    "ngx-material-timepicker": "^3.0.1",
    "popper.js": "^1.14.6",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "sweetalert2": "^8.3.0",
    "tslib": "^1.9.0",
    "webpack": "^4.8.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "css-loader": "^2.1.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "sass-loader": "^7.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack-dev-server": "^2.11.5"
  }
}
