<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>{{ txtTitulo }}</b>
  </div>
  <div class="card-header">
    <b>PARÁMETROS DE BÚSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">
            Fecha:
          </label>
        </div>
        <div class="col-sm-4">
          <label class="col-form-label">
            {{ txtFecha }}
          </label>
        </div>
        <div class="col-sm-2">
          <label class="col-form-label">
            Hora:
          </label>
        </div>
        <div class="col-sm-4">
          <label class="col-form-label">
            {{ txtHora }}
          </label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == objSorteoConsulta.aduana.codDatacat">
              {{item.cod_datacat + " - " + item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho"
                  (change)="seleccionarUnidadDespacho($event);"
                  class="form-control">
            <option *ngFor="let item of unidadesDespacho; let i = index" [value]="i" [selected]="item.numUnidadDespacho == objSorteoConsulta.turno.unidadDespacho.numUnidadDespacho">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">Vigente Desde:</label>
        </div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteDesde"
                            readonly="readonly"
                            (dateChange)="cambiarFechaInicio($event);"
                            [value]="objSorteoConsulta.fechaInicioVigencia"
                            name="fechaInicioVigencia">
            <mat-datepicker-toggle matSuffix [for]="vigenteDesde"></mat-datepicker-toggle>
            <mat-datepicker #vigenteDesde></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-sm-2">
          <label class="col-form-label">Vigente Hasta:</label>
        </div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteHasta"
                            readonly="readonly"
                            (dateChange)="cambiarFechaFin($event);"
                            [value]="objSorteoConsulta.fechaFinVigencia"
                            name="fechaFinVigencia">
            <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
            <mat-datepicker #vigenteHasta></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Ánfora:</label>
        <div class="col-sm-10">
          <select id="selAnfora"
                  (change)="seleccionarAnfora($event);"
                  class="form-control">
            <option value="-1">Seleccione Ánfora</option>
            <option *ngFor="let item of anforas" [value]="item.cod_datacat" [selected]="item.cod_datacat == objSorteoConsulta.anfora.codDatacat">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">
          Turno:
        </label>
        <div class="col-sm-10">
          <select id="selTurno"
                  (change)="seleccionarTurno($event);"
                  class="form-control">
            <option *ngFor="let item of turnos; let i = index" [value]="i" [selected]="item.numTurno == objSorteoConsulta.turno.numTurno">
              {{ item.nombre + " (" + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " - " + funcionesGenerales.darFormatoAMPM(item.hraFin) + ")" }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
            <button class="btn btn-primary"
                    role="button"
                    (click)="consultar();">
                    Consultar
            </button>&nbsp;
            <button *ngIf="esConsultaModificacion" class="btn btn-primary" [disabled]="!tieneDatos"
                    role="button"
                    (click)="imprimir()">
                    Imprimir
            </button>&nbsp;
            <button *ngIf="esConsultaModificacion" class="btn btn-primary" [disabled]="!tieneDatos"
                    role="button"
                    (click)="exportar()">
                    Exportar
            </button>&nbsp;
            <button class="btn btn-danger"
                    role="button"
                    (click)="cancelar()">
                    Cancelar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header">
    <b>LISTA DE SORTEOS</b>
  </div>
  <div>
    <mat-table [dataSource]="sorteosDS" class="mat-elevation-z8" matSort matSortStart="desc">
      <ng-container matColumnDef="unidadDespacho">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Unidad de despacho
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 40%;">
          {{ sorteo.turno.unidadDespacho.descripcion }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="descripcion">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Ánfora
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 32%;">
          {{ sorteo.anfora.desDatacat }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="turno">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Turno
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          {{ sorteo.turno.nombre + " " + funcionesGenerales.darFormatoAMPM(sorteo.turno.hraInicio) + "-" + funcionesGenerales.darFormatoAMPM(sorteo.turno.hraFin) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecInicioVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Desde
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          {{ funcionesGenerales.formatearFecha(sorteo.fechaInicioVigencia) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecFinVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Hasta
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          {{ funcionesGenerales.formatearFecha(sorteo.fechaFinVigencia) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="cargaMaxima">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Carga máxima
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          {{ sorteo.numeroCargaMaxima }}
        </mat-cell>
      </ng-container>

      <ng-container *ngIf="esConsulta" matColumnDef="tipoSorteo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Tipo Sorteo
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          <a *ngIf="sorteo.tipoSorteo == '1'; else elseBlock" (click)="verHorarios(sorteo.horarios);" title="HORARIOS FIJOS">
            <i class="material-icons">schedule</i>
          </a>
          <ng-template #elseBlock>
            POR INTERVALO DE TIEMPO
          </ng-template>
        </mat-cell>
      </ng-container>

      <ng-container *ngIf="!esConsulta" matColumnDef="ver">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          ver
        </mat-header-cell>
        <mat-cell *matCellDef="let sorteo" style="width: 10%;">
          <button *ngIf="esSorteoEditable(sorteo)"
                  class="btn btn-lg"
                  (click)="modificarSorteo(sorteo)">
             <i class="material-icons">create</i>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
  </div>
</div>

<!-- Modal -->
<div bsModal #modalHorarios="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Horarios Fijos</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarModalHorarios();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div style="overflow-y: overlay; height: 400px;">
            <mat-table id="tblHorarios" [dataSource]="horariosDS" class="mat-elevation-z8">
              <ng-container matColumnDef="horaCorte">
                <mat-header-cell *matHeaderCellDef>
                  Hora Corte:
                </mat-header-cell>
                <mat-cell *matCellDef="let horario">
                  {{ funcionesGenerales.darFormatoAMPM(horario.horaCorte) }}
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="horaSorteo">
                <mat-header-cell *matHeaderCellDef>
                  Hora Sorteo:
                </mat-header-cell>
                <mat-cell *matCellDef="let horario">
                  {{ funcionesGenerales.darFormatoAMPM(horario.horaSorteo) }}
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumnsHorarios"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumnsHorarios;"></mat-row>
            </mat-table>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-12">
              <div class="text-center">
                <button class="btn btn-primary"
                        role="button"
                        (click)='cerrarModalHorarios();'>
                        Cerrar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
