<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>UNIDAD DE DESPACHO</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selEstado" class="col-sm-2 col-form-label">Estado:</label>
        <div class="col-sm-10">
          <select id="selEstado" (change)="seleccionarEstado($event);" class="form-control">
            <option *ngFor="let item of estados" [value]="item.cod_datacat" [selected]="item.cod_datacat == estadoSeleccionado">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div *ngIf="!esSoloConsulta" class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
              <button type="button" [disabled]="!desabilitarBotonUD" class="btn btn-primary" (click)="child.addUnidadDespacho(unidadDespacho, objAduanaSeleccionada);" >Agregar Unidad</button>
          </div>
        </div>
      </div>
    </form>

  </div>
  <div class="card-header">
    <b>LISTA DE UNIDADES DE DESPACHO</b>
  </div>
  <div>
    <mat-table [dataSource]="unidadesDespachoDS" class="mat-elevation-z8" matSort matSortStart="desc">
      <ng-container matColumnDef="numUnidadDespacho">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Nro.
        </mat-header-cell>
        <!-- unidadDespacho.numUnidadDespacho  -->
        <mat-cell *matCellDef="let unidadDespacho">
          <a *ngIf="!esSoloConsulta && mostrarUnidadDespachoEditable(unidadDespacho.fecInicioVigencia, unidadDespacho.fecFinVigencia); else elseBlock" (click)="child.addUnidadDespacho(unidadDespacho, objAduanaSeleccionada);">
            {{ unidadesDespachoDS.filteredData.indexOf(unidadDespacho) + 1 }}
          </a>
          <ng-template #elseBlock>
            {{ unidadesDespachoDS.filteredData.indexOf(unidadDespacho) + 1 }}
          </ng-template>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="descripcion">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Descripción
        </mat-header-cell>
        <mat-cell *matCellDef="let unidadDespacho">
          {{unidadDespacho.descripcion}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="indSorteoZona">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Sorteo por zona
        </mat-header-cell>
        <mat-cell *matCellDef="let unidadDespacho">
          {{ unidadDespacho.indSorteoFuncionarioZona == '0' ? 'NO' : 'SÍ' }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="regimenes">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Regímenes
        </mat-header-cell>
        <mat-cell *matCellDef="let unidadDespacho">
          <dl type="">
            <dd *ngFor="let regimen of unidadDespacho.regimenes">
              {{ regimen.codDatacat + ' - ' + regimen.desDatacat }}
            </dd>
          </dl>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecInicioVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Desde
        </mat-header-cell>
        <mat-cell *matCellDef="let unidadDespacho">
          {{ funcionesGenerales.formatearFecha(unidadDespacho.fecInicioVigencia) }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecFinVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Hasta </mat-header-cell>
        <mat-cell *matCellDef="let unidadDespacho"> {{ funcionesGenerales.formatearFecha(unidadDespacho.fecFinVigencia) }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
  </div>

</div>
<!-- [parent]="instanceParent" -->
<child #child></child>
