<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ tituloPonderacionHistorico }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarPonderacionHistorico()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="card-header">
            <b>{{ nombreCriterio }}</b>
          </div>
          <div>
            <mat-table [dataSource]="historialCriteriosDS" class="mat-elevation-z8" matSort matSortStart="desc">
              <ng-container matColumnDef="cntPeso">
                <!-- mat-sort-header -->
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Item
                </mat-header-cell>
                <mat-cell *matCellDef="let historialds" style="width: 8%;">
                  {{ historialCriteriosDS.filteredData.indexOf(historialds) + 1 }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="codUsuarioModifica">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Funcionario Aduanero:
                </mat-header-cell>
                <mat-cell *matCellDef="let historialds" style="width: 40%;">
                  {{ historialds.codUsuarioModifica }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="porCriterio">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Ponderación:
                </mat-header-cell>
                <mat-cell *matCellDef="let historialds" style="width: 40%;">
                  {{ historialds.porCriterio }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="fechaModifica">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Fecha y Hora de Cambio:
                </mat-header-cell>
                <mat-cell *matCellDef="let historialds" style="width: 40%;">
                  {{ funcionesGenerales.formatearFechaDiaMesAnnioHoraMinutoSeg(historialds.fechaModifica) }}
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
      </div>
    </div>
  </div>
</div>
