mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 50% !important;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 50% !important;
}
mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
  justify-content: center;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 20% !important;
  justify-content: center;
}
mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 20% !important;
  justify-content: center;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 20% !important;
  justify-content: center;
}
