<mat-table [dataSource]="duasAnforaDS"  class="mat-elevation-z9" >
  <ng-container matColumnDef="declaracion">
    <mat-header-cell *matHeaderCellDef>
      Declaración
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.cabDeclara.aduana.codDatacat + "-" +
         anforads.cabDeclara.annPresen.toString() + "-" +
         anforads.cabDeclara.regimen.codDatacat + "-" +
         anforads.cabDeclara.numDeclaracion.toString()
      }}
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="cargaLaboral">
    <mat-header-cell *matHeaderCellDef>
      Carga <br />Laboral
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.numeroCargaLaboral.toString() }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="zona" *ngIf="esVigenteRfu">
    <mat-header-cell *matHeaderCellDef>
      Zona
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.nomZona.toString() }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="almacenAduanero">
    <mat-header-cell *matHeaderCellDef>
      Almacén <br /> Aduanero
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.cabDeclara.rsocialAlmacenAduanero }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="localAnexo" *ngIf="esVigenteRfu">
    <mat-header-cell *matHeaderCellDef>
      Local <br />anexo
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.cabDeclara.codLocalAnexo }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="direccion">
    <mat-header-cell *matHeaderCellDef>
      Dirección
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.cabDeclara.dirAlmacenAduanero }}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="importadorOEA">
    <mat-header-cell *matHeaderCellDef>
      Importador <br />OEA
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
        {{ (anforads.cabDeclara.codRiesgoOea == "11" || anforads.cabDeclara.codRiesgoOea == "01") ? "SI" : "NO"}}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="garantia160">
    <mat-header-cell *matHeaderCellDef>
      Garantía <br />160°
    </mat-header-cell>
    <mat-cell *matCellDef="let anforads">
      {{ anforads.cabDeclara.desGarantia160 }}
    </mat-cell>
  </ng-container>

  <ng-container  matColumnDef="serie">
    <mat-header-cell   *matHeaderCellDef>
      <table>
        <tr >
          <td style="width: 10%">Serie</td>
          <td style="width: 40%">Fraude</td>
          <td style="width: 40%">Detalle</td>
        </tr>
        </table>     
      </mat-header-cell>
    <mat-cell  *matCellDef="let anforads">
      <table>
        <tr *ngFor="let cabTipoAforo of anforads.cabDeclara.listCabTipoAforo">
          <td  style="width: 10%">{{ cabTipoAforo.num_secserie }}</td>
          <td style="width: 40%">{{ cabTipoAforo.desfraude }}</td>
          <td style="width: 40%">{{ cabTipoAforo.des_accreali }}</td>
        </tr>
      </table>  
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>