<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>{{tipo=='0' ? 'PAQUETES FORMADOS' : 'PAQUETES DE RECONOCIMIENTO FÍSICO ÚNICO (RFU) FORMADOS'}}</b>
  </div>
  <br />
  <div class="form-group row">
    <div class="text-right col-sm-4">
        <button type="button"
                class="btn btn-danger"
                (click)="regresarConsultaPaquetesFormados();">
                Regresar
        </button>
    </div>
    <div class="text-center col-sm-4">
        <button class="btn btn-primary"
                role="button"
                (click)="imprimir();">
                Imprimir
        </button>
    </div>
    <div class="text-left col-sm-4">
      <button class="btn btn-primary"
              role="button"
              (click)="exportar();">
              Exportar
      </button>
    </div>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-3 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          {{ txtAduana }}
        </div>
      </div>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-3 col-form-label">Fecha de Asignación:</label>
        <div class="col-sm-5">
          {{ txtFechaAsignacion }}
        </div>
      </div>
      <div class="form-group row" *ngIf="tipo=='0'">
        <label for="selAduana" class="col-sm-3 col-form-label">Horario:</label>
        <div class="col-sm-5">
          {{ txtHorario }}
        </div>
      </div>
      <div class="form-group row" *ngIf="tipo=='0'">
        <label for="selAduana" class="col-sm-3 col-form-label">Anfora Canal Rojo:</label>
        <div class="col-sm-5">
          {{ txtAnforaCanalRojo }}
        </div>
      </div>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-3 col-form-label">Total de Paquetes:</label>
        <div class="col-sm-5">
          {{ txtTotalDePaquetes }}
        </div>
      </div>
      <div class="form-group row" *ngIf="tipo=='0'">
        <label for="selAduana" class="col-sm-3 col-form-label">Total de Carga Laboral Asignada:</label>
        <div class="col-sm-5">
          {{ txtTotalDeCarga }}
        </div>
      </div>
    </form>
  </div>
  <mat-expansion-panel *ngFor="let paquete of lstDetallesPaquetes">
    <mat-expansion-panel-header>
    <a><b>{{ paquete.numPaquete == 0 ?
              "DECLARACIONES SIN EMPAQUETAR" :
              ((tipo=='0'?'PAQUETE ':'PAQUETE RFU ') + paquete.numeroSecuenciaPaqueteAnfora + " - Estado: " + (paquete.codigoEstadoPaquete == "A" ? "ASIGNADO" : paquete.codigoEstadoPaquete == "D" ? "DISPONIBLE" : "ELIMINADO")) }}</b></a>
    </mat-expansion-panel-header>
    <div class="table">
        <mat-table #table [dataSource]="paquete.anforaDS" class="mat-elevation-z8">

          <ng-container matColumnDef="numDUA">
            <mat-header-cell *matHeaderCellDef>
              Nro.
            </mat-header-cell>
            <mat-cell *matCellDef="let anfora">
              {{ paquete.anforaDS.filteredData.indexOf(anfora) + 1 }}
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="cabDeclara.numDeclaracion">
            <mat-header-cell *matHeaderCellDef>
              Declaracion
            </mat-header-cell>
            <mat-cell *matCellDef="let anfora">
                {{anfora.cabDeclara.aduana.codDatacat}}-{{anfora.cabDeclara.annPresen}}-{{anfora.cabDeclara.regimen.codDatacat}}-{{anfora.cabDeclara.numDeclaracion}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="numeroCargaLaboral" style="text-align:center;">
            <mat-header-cell *matHeaderCellDef>
              Carga Laboral
            </mat-header-cell>
            <mat-cell *matCellDef="let anfora">
              {{ anfora.numeroCargaLaboral }}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="cabDeclara.rsocialAlmacenAduanero">
              <mat-header-cell *matHeaderCellDef>
                {{tipo=='0' ? 'Almacen Aduanero' : 'Ubicación de la mercancía'}}
              </mat-header-cell>
              <mat-cell *matCellDef="let anfora">
                {{ anfora.cabDeclara.rsocialAlmacenAduanero }}
              </mat-cell>
          </ng-container>

          <ng-container matColumnDef="cabDeclara.dirAlmacenAduanero">
              <mat-header-cell *matHeaderCellDef>
                Dirección
              </mat-header-cell>
              <mat-cell *matCellDef="let anfora">
                {{ anfora.cabDeclara.dirAlmacenAduanero }}
              </mat-cell>
          </ng-container>
          <ng-container matColumnDef="cabDeclara.codRiesgoOea">
              <mat-header-cell *matHeaderCellDef>
                Importador OEA
              </mat-header-cell>
              <mat-cell *matCellDef="let anfora">
                {{ (tipo == '0' ? ((anfora.cabDeclara.codRiesgoOea == "11" || anfora.cabDeclara.codRiesgoOea == "01") ? "SI" : "NO") : 
                ((anfora.cabDeclara.regimen.codDatacat == '10' && (anfora.cabDeclara.codRiesgoOea == "11" || anfora.cabDeclara.codRiesgoOea == "01")) ? "SI" : "")
                ) }}
              </mat-cell>
          </ng-container>
          <ng-container matColumnDef="cabDeclara.desGarantia160">
              <mat-header-cell *matHeaderCellDef>
                Garantia 160
              </mat-header-cell>
              <mat-cell *matCellDef="let anfora">
                {{ (tipo == '0' ? anfora.cabDeclara.desGarantia160 : ((anfora.cabDeclara.regimen.codDatacat == '10') ? anfora.cabDeclara.desGarantia160 : '')) }}
              </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;">
          </mat-row>
        </mat-table>
    </div>
  </mat-expansion-panel>
</div>
