<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>BÚSQUEDA DE PAQUETES DE RECONOCIMIENTO ÚNICO FORMADOS</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form name="frm_optimizacionPaquetes" id="frm_optimizacionPaquetes">
      <div class="form-group row">
        <div class="col-sm-2">
          <label for="fecha" class="col-form-label">
            Fecha: {{ txtFecha }}
          </label>
        </div>
        <div class="col-sm-2">
            <label for="hora" class="col-form-label">
              Hora: {{ txtHora }}
            </label>
          </div>
      </div>

      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
            <option *ngFor="let item of lstAduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{item.cod_datacat == -1 ? item.des_corta : item.cod_datacat + ' - ' + item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Fecha:</label>
        <div class="col-sm-5">
          <mat-form-field>
            <input matInput [matDatepicker]="fechaPaquete"
                            placeholder=""
                            [(ngModel)]="fechaVigenteDesde"
                            name="fechaVigenteDesde"
                            [min]="fechaMinima"
                            maxlength="10"
                            readonly="readonly"
                            >
            <mat-datepicker-toggle matSuffix [for]="fechaPaquete"></mat-datepicker-toggle>
            <mat-datepicker #fechaPaquete [disabled]="deshabilitarParametrosBuqueda"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12">
          <label for="leyendarfu" class="col-form-label">
            Esta opción muestra los paquetes de RFU formados y que se encuentran pendientes de asignación a funcionario
          </label>
        </div>
      </div>  
    
      <br />
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
            <button class="btn btn-primary"
                    [disabled]="deshabilitarParametrosBuqueda"
                    role="button"
                    (click)="consultarPaquetes();">
                    Optimizar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header" *ngIf="hayPaquetes">
    <b>OPTIMIZACIÓN DE PAQUETES DE RECONOCIMIENTO FÍSICO ÚNICO</b>
  </div>
  <div class="card-body" *ngIf="hayPaquetes">
    <div class="col-sm-5">
      <b>ADUANA: {{ txtAduana }}</b>
    </div>
    <div class="col-sm-5">
      <b>TOTAL PAQUETES: {{ txtTotalPaquetes }}</b>
    </div>
    <div class="col-sm-5">
      <b>FECHA DE FORMACION DE PAQUETE: {{ txtFechaformacionPaquete }}</b>
    </div>
    <br/>
    <form name="frm_optimizacionPaquetes" id="frm_optimizacionPaquetes">

        <div class="form-group row">
            <div class="col-sm-6" style="padding: 20px 0px 10px 0px;">
                <h6><b>PAQUETES RFU FORMADOS</b></h6>
                <div class="basic-container">
                  <mat-accordion>
                    <mat-expansion-panel *ngFor="let paquete of lstDetallesPaquetes" (click)="seleccionarPaquete(paquete);">
                      <mat-expansion-panel-header >
                        <a *ngIf="paquete.numPaquete!=0; else elseBlock">
                            PAQUETE {{ paquete.numeroSecuenciaPaqueteAnfora }} {{ paquete.zona.numZona==0?' ': '- ZONA:'+paquete.zona.nombre }}
                        </a>
                        <ng-template #elseBlock>
                          DECLARACIONES SIN EMPAQUETAR EN RFU
                        </ng-template>
                      </mat-expansion-panel-header>
                      <app-lista-paquete-rfu [paquete]="paquete"></app-lista-paquete-rfu>
                    </mat-expansion-panel>
                  </mat-accordion>
                </div>
                <div class="col-sm-12" style="background: lightblue;">
                  <h6><b>RESÚMEN DEL PAQUETE SELECCIONADO</b></h6>
                  Paquete : {{ txtNumSecPaquete == 1000 ? 'DECLARACIONES SIN EMPAQUETAR EN RFU' : txtNumSecPaquete }}    &nbsp; &nbsp;
                  {{txtAnfora}}
                </div>
                <div class="col-sm-12" style="background: lightblue;">
                    Cantidad de Declaraciones: {{txtCantidadDeclaraciones}}  &nbsp; &nbsp;
                    Total de Carga Laboral: {{txtTotalCargaLaboralPaquete}}
                </div>
            </div>
            <div class="col-sm-1" style="padding: 50px 0px 50px 0px;">
                <br />
                <div class="text-center">
                  <button class="btn btn-primary"
                          role="button"
                          (click)='movDerecha();'>
                          >
                  </button>
                </div>
                <br />
                <div class="text-center">
                    <button class="btn btn-primary"
                            role="button"
                            (click)='movIzquierdaRFU();'>
                            <
                    </button>
                  </div>
            </div>
            <div class="col-sm-5" style="padding: 20px 0px 10px 0px;">
                <h6><b>DECLARACIONES SIN AGRUPAR EN RFU</b></h6>
                <div class="paqueteContainer mat-elevation-z8">
                    <table mat-table [dataSource]="anforaDS">
                      <ng-container matColumnDef="select">
                        <th mat-header-cell *matHeaderCellDef>
                          <mat-checkbox (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                          </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let row">
                          <mat-checkbox (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(row) : null"
                                        [checked]="selection.isSelected(row)">
                          </mat-checkbox>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="cabDeclara.numDeclaracion">
                        <th mat-header-cell *matHeaderCellDef>Declaracion</th>
                        <td mat-cell *matCellDef="let anfora">{{anfora.cabDeclara.aduana.codDatacat}}-{{anfora.cabDeclara.annPresen}}-{{anfora.cabDeclara.regimen.codDatacat}}-{{anfora.cabDeclara.numDeclaracion}}</td>
                      </ng-container>

                      <ng-container matColumnDef="numeroCargaLaboral">
                        <th mat-header-cell *matHeaderCellDef>Carga Laboral</th>
                        <td mat-cell *matCellDef="let anfora">{{ anfora.numeroCargaLaboral }}</td>
                      </ng-container>
                      <ng-container matColumnDef="cabDeclara.rsocialAlmacenAduanero">
                          <th mat-header-cell *matHeaderCellDef>Ubicación de la mercancía</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.rsocialAlmacenAduanero }}</td>
                      </ng-container>

                      <ng-container matColumnDef="cabDeclara.dirAlmacenAduanero">
                          <th mat-header-cell *matHeaderCellDef>Dirección</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.dirAlmacenAduanero }}</td>
                      </ng-container>
                      <ng-container matColumnDef="desImpoFrecuente">
                          <th mat-header-cell *matHeaderCellDef>Importador OEA</th>
                          <td mat-cell *matCellDef="let anfora">{{ (anfora.cabDeclara.codRiesgoOea == "11" || anfora.cabDeclara.codRiesgoOea == "01") ? "SI" : "NO" }}</td>
                      </ng-container>
                      <ng-container matColumnDef="cabDeclara.desGarantia160">
                          <th mat-header-cell *matHeaderCellDef>Garantia 160</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.desGarantia160 }}</td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                          (click)="selection.toggle(row)">
                      </tr>
                    </table>

                  </div>
                  <div class="form-group row" style="padding: 20px 0px 0px 60px;">
                        <button class="btn btn-primary"
                                role="button"
                                (click)='nuevoPaquete();'>
                                Nuevo Paquete
                        </button>
                  </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <div class="text-right">
                  <button class="btn btn-primary"
                          role="button"
                          (click)='grabarOptimizacion();'>
                          Grabar
                  </button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-white">
                  <button class="btn btn-danger"
                          role="button"
                          (click)='limpiarOptimizacionPaquetes();'>
                          Cancelar
                  </button>
                </div>
            </div>
        </div>
    </form>
  </div>
</div>
