{
  "_from": "web-animations-js",
  "_id": "web-animations-js@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-TOMFWtQdxzjWp8qx4DAraTWTsdhxVSiWa6NkPFSaPtZ1diKUxTn4yTix73A1euG1WbSOMMPcY51cnjTIHrGtDA==",
  "_location": "/web-animations-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "web-animations-js",
    "name": "web-animations-js",
    "escapedName": "web-animations-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/web-animations-js/-/web-animations-js-2.3.2.tgz",
  "_shasum": "a51963a359c543f97b47c7d4bc2d811f9fc9e153",
  "_spec": "web-animations-js",
  "_where": "C:\\Program Files\\nodejs\\node_modules",
  "bugs": {
    "url": "https://github.com/web-animations/web-animations-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript implementation of the Web Animations API",
  "devDependencies": {
    "chai": "^1.9.1",
    "closure-linter-wrapper": "^1.0.0",
    "grunt": "~0.4.5",
    "grunt-checkrepo": "~0.1.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-git-status": "~1.0.0",
    "grunt-gjslint": "^0.2.1",
    "grunt-karma": "3.x",
    "grunt-saucelabs": "~4.0.2",
    "grunt-template": "~0.2.3",
    "karma": "4.x",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.5",
    "karma-mocha": "^0.1.3",
    "karma-safari-launcher": "~0.1.1",
    "karma-sauce-launcher": "~0.2.3",
    "minimatch": "^3.0.4",
    "mocha": "1.21.4",
    "source-map": "~0.1.40"
  },
  "files": [
    "src/*",
    "*.min.js",
    "*.min.js.map"
  ],
  "homepage": "https://github.com/web-animations",
  "keywords": [
    "animations",
    "polyfill"
  ],
  "license": "Apache-2.0",
  "main": "web-animations.min.js",
  "name": "web-animations-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-animations/web-animations-js.git"
  },
  "scripts": {
    "test": "grunt web-animations web-animations-next test gjslint git-status checkrepo"
  },
  "version": "2.3.2"
}
