<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
    [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ titulo }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrar()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #mantenimientoForm="ngForm">
          <div *ngFor="let label of elementosLabel" class="form-group row">
            <div class="col-sm-3">
              <b>{{ label.titulo }}:</b>
            </div>
            <div class="col-sm-9">
              {{ label.descripcion }}
            </div>
          </div>
          <div *ngFor="let checkb of elementosCheck" class="form-group row">
            <div class="col-sm-3">
              <b>{{ checkb.titulo }}:</b>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="idnCheck"
                                    [(ngModel)]="checkb.indSeleccion"
                                    value="1"
                                    [checked]="checkb.indSeleccion == '1'">Sí
              </label>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="indSorteoFuncionarioZona"
                                    [(ngModel)]="checkb.indSeleccion"
                                    value="0"
                                    [checked]="checkb.indSeleccion == '0'">No

              </label>
            </div>
            <div class="col-sm-7">
              <i><b><small style="color:red">({{ checkb.descripcion }})</small></b></i>
            </div>
          </div>
          <div *ngFor="let combo of elementosComboBox; let i = index;" class="form-group row">
            <div class="col-sm-3">
              <b>{{ combo.titulo }}:</b>
            </div>
            <div class="col-sm-9">
      			  <div *ngIf="i == 0">
      			    <select id="selGrupo"
                            (change)="seleccionarElemento($event);"
                            class="form-control">
        					<option *ngFor="let item of combo.lista" [value]="item.value" [selected]="item.value == codGrupoTrabajo">
        					  {{ item.text }}
        					</option>
                </select>
      			  </div>

      			  <div *ngIf="i == 1 && (esAsignacionRF || esReasignacionRF || esAsignacionRFU || esReasignacionRFU)">
      			    <select id="selUnidadSeleccion"
                            (change)="seleccionarElementoUS($event);"
                            class="form-control">
        					<option *ngFor="let item of combo.lista" [value]="item.value" [selected]="item.value == codUnidadSeleccion">
        					  {{ item.text }}
        					</option>
                </select>
      			  </div>

            </div>
          </div>

          <div *ngIf="esFuncionarioAnteriorRF">
            <div class="form-group row">
              <div class="col-sm-3">
                <b>FUNCIONARIO ANTERIOR:</b>
              </div>
            	<div class="col-sm-9">
                {{ funcionarioAnteriorRF }}
              </div>
			      </div>
          </div>
          <!-- I. FUNCIONARIO NUEVO -->
          <div class="form-group row">
            <div class="col-sm-3">
              <b>FUNCIONARIO:</b>
            </div>
          	<div class="col-sm-9">
          		<div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><small>Registro</small></span>
                </div>
                <input type="text" class="form-control col-sm-2"
                        [ngModelOptions]="{standalone: true}"
                       [(ngModel)]="registroFuncionario"
                       (keydown)="desabilitarKeyEnter($event)"
                       (change)="buscarCatalogoFuncionarios();"
                       [disabled]="desabilitarCriterioRegistro || funcionarioDeshabilitado"
                       maxlength="4">
                <div class="input-group-prepend">
          		    <span class="input-group-text"><small>Apellidos y Nombres</small></span>
                </div>
                <input type="text" class="form-control"
                        [ngModelOptions]="{standalone: true}"
                       [(ngModel)]="apellidosNombresFuncionario"
                       (keydown)="desabilitarKeyEnter($event)"
                       (change)="buscarCatalogoFuncionarios();"
                       [disabled]="desabilitarCriterioAP || funcionarioDeshabilitado"
                       maxlength="50">
          		</div>
          	</div>
          </div>
          <!-- F. FUNCIONARIO NUEVO -->
          <div class="form-group row">
            <div class="col-sm-3">
              <b>OBSERVACIÓN:</b>
            </div>
            <div class="col-sm-9">
              <textarea class="form-control" maxlength="200" rows="3" cols="50" name="observacion" [disabled]="!esObsEditable">
                {{ txtObservacion }}
              </textarea>
            </div>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)='grabar();'>
                        Grabar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrar()">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<app-consulta-seleccionfuncionarios #child></app-consulta-seleccionfuncionarios>
