<div class="paqueteContainer mat-elevation-z8">
  <table mat-table [dataSource]="paquete.anforaDS">
    <ng-container matColumnDef="select">        
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="paquete.selection.hasValue() && isAllSelected()"
                      [indeterminate]="paquete.selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? paquete.selection.toggle(row) : null"
                      [checked]="paquete.selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="cabDeclara.numDeclaracion">
      <th mat-header-cell *matHeaderCellDef>Declaracion</th>
      <td mat-cell *matCellDef="let anfora">{{anfora.cabDeclara.aduana.codDatacat}}-{{anfora.cabDeclara.annPresen}}-{{anfora.cabDeclara.regimen.codDatacat}}-{{anfora.cabDeclara.numDeclaracion}}</td>      
    </ng-container>                                    
    <ng-container matColumnDef="numeroCargaLaboral">
      <th mat-header-cell *matHeaderCellDef>Carga Laboral</th>
      <td mat-cell *matCellDef="let anfora">{{ anfora.numeroCargaLaboral }}</td>
    </ng-container>
    <ng-container matColumnDef="cabDeclara.rsocialAlmacenAduanero">
      <th mat-header-cell *matHeaderCellDef>Ubicación de la<br>mercancía</th>
      <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.rsocialAlmacenAduanero }}</td>
    </ng-container>
    <ng-container matColumnDef="cabDeclara.dirAlmacenAduanero">
      <th mat-header-cell *matHeaderCellDef>Dirección</th>
      <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.dirAlmacenAduanero }}</td>
    </ng-container>
    <ng-container matColumnDef="desImpoFrecuente">
      <th mat-header-cell *matHeaderCellDef>Importador OEA</th>
      <td mat-cell *matCellDef="let anfora">{{ (anfora.cabDeclara.codRiesgoOea == "11" || anfora.cabDeclara.codRiesgoOea == "01") ? "SI" : "NO" }}</td>
    </ng-container>
    <ng-container matColumnDef="cabDeclara.desGarantia160">
      <th mat-header-cell *matHeaderCellDef>Garantia 160</th>
      <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.desGarantia160 }}</td>
    </ng-container>                                                          
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        (click)="paquete.selection.toggle(row)">
    </tr>
  </table>
</div>