<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>ZONAS DE RECONOCIMIENTO FÍSICO</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selEstado" class="col-sm-2 col-form-label">Estado:</label>
        <div class="col-sm-10">
          <select id="selEstado" (change)="seleccionarEstado($event);" class="form-control">
            <option *ngFor="let item of estados" [value]="item.cod_datacat" [selected]="item.cod_datacat == estadoSeleccionado">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div *ngIf="!esSoloConsulta" class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
              <button type="button" [disabled]="!desabilitarBotonZona" class="btn btn-primary"
              (click)="child.addZona(zonas, objUnidadDespachoSeleccionado);">Agregar Zona</button>
          </div>
        </div>
      </div>
    </form>

  </div>
  <div class="card-header">
    <b>LISTA DE ZONAS DE RECONOCIMIENTO FÍSICO</b>
  </div>
  <div>
    <mat-table [dataSource]="zonasDS" class="mat-elevation-z8" matSort matSortStart="desc">
      <ng-container matColumnDef="numZona">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Nro.
        </mat-header-cell>
        <mat-cell *matCellDef="let zona" style="width: 8%;">
          <a *ngIf="!esSoloConsulta && mostrarZonasEditable(zona.fecInicioVigencia, zona.fecFinVigencia); else elseBlock"
              (click)="child.addZona(zona, objUnidadDespachoSeleccionado);">
            {{ zonasDS.filteredData.indexOf(zona) + 1 }}
          </a>
          <ng-template #elseBlock>
            {{ zonasDS.filteredData.indexOf(zona) + 1 }}
          </ng-template>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Nombre
        </mat-header-cell>
        <mat-cell *matCellDef="let zona">
          {{zona.nombre}}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="descripcion">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Descripción
        </mat-header-cell>
        <mat-cell *matCellDef="let zona">
          {{ zona.descripcion }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="indSusceptible">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Visible por Proceso Externo
        </mat-header-cell>
        <mat-cell *matCellDef="let zona" style="width: 10%;">
          {{ zona.indSusceptible == "1" ? "Sí" : "No" }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecInicioVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Desde </mat-header-cell>
        <mat-cell *matCellDef="let zona" style="width: 10%;"> {{ funcionesGenerales.formatearFecha(zona.fecInicioVigencia) }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="fecFinVigencia">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Hasta </mat-header-cell>
        <mat-cell *matCellDef="let zona" style="width: 10%;"> {{ funcionesGenerales.formatearFecha(zona.fecFinVigencia) }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
  </div>
<app-mantenimiento-zona #child></app-mantenimiento-zona>
