<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CONSULTA PAQUETES FORMADOS</b>
  </div>
  <br />
  <div class="card-body">
    <form>
      <div class="form-group row">
        <div class="col-sm-2"><label for="fecha" class="col-form-label">Fecha:</label></div>
        <div class="col-sm-2"><label for="txtFecha" class="col-form-label">{{ txtFecha }}</label></div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label for="hora" class="col-form-label">Hora:</label></div>
        <div class="col-sm-2"><label for="txtHora" class="col-form-label">{{ txtHora }}</label></div>
      </div>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
          <label for="selTipo" class="col-sm-1 col-form-label" *ngIf="vigente=='true' && rolValido == true">Tipo:</label>
          <div class="col-sm-4" *ngIf="vigente=='true' && rolValido == true">
            <select id="selTipo" (change)="seleccionarTipo($event);" class="form-control">
              <option *ngFor="let item of tipos" [value]="item.id" [selected]="item.id == tipoSeleccionado">
                {{ item.descripcion }}
              </option>
            </select>
          </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label class="col-form-label">Desde:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteDesde"
                            placeholder=""
                            [(ngModel)]="fechaDesde"
                            name="fechaDesde"
                            maxlength="10"
                            readonly="readonly"
                            (dateChange)="changeVigenteDesde($event)"
                            >
            <mat-datepicker-toggle matSuffix [for]="vigenteDesde"></mat-datepicker-toggle>
            <mat-datepicker #vigenteDesde ></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-sm-2"><label class="col-form-label">Hasta:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteHasta"
                            [(ngModel)]="fechaHasta"
                            name="fechaHasta"
                            maxlength="10"
                            readonly="readonly"
                            (dateChange)="changeVigenteHasta($event)"
                            >
            <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
            <mat-datepicker #vigenteHasta ></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div *ngIf="tipoSeleccionado=='0'">
        <div class="form-group row">
          <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
          <div class="col-sm-5">
            <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
              <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
                {{item.descripcion}}
              </option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Ánfora:</label>
          <div class="col-sm-5">
            <select id="selAnfora"
                    (change)="seleccionarAnfora($event);"
                    class="form-control">
              <option *ngFor="let item of anforas" [value]="item.cod_datacat" [selected]="item.cod_datacat == this.objAnforaSeleccionada.cod_datacat">
                {{item.des_corta}}
              </option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">
            Turno:
          </label>
          <div class="col-sm-5">
            <select id="selTurno"
                    (change)="seleccionarTurno($event);"
                    class="form-control">
              <option *ngFor="let item of turnos; let i = index" [value]="item.numTurno" [selected]="item.numTurno == this.objTurnoSeleccionado.numTurno">
                {{ item.nombre + " (" + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " - " + funcionesGenerales.darFormatoAMPM(item.hraFin) + ")" }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <br />
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
            <button class="btn btn-primary"
                    role="button"
                    (click)="consultarPaquetesFormados();">
                    Consultar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header"></div>
  <div>
    <div class="header">
      <div class="form-group row">
        <div class="text-left col-sm-6">
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(true);">
             <i class="material-icons">keyboard_arrow_left</i>
          </button>
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(false);">
             <i class="material-icons">keyboard_arrow_right</i>
          </button>
        </div>
        <div class="text-right col-sm-6">
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(true);">
             <i class="material-icons">keyboard_arrow_left</i>
          </button>
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(false);">
             <i class="material-icons">keyboard_arrow_right</i>
          </button>
        </div>
      </div>
    </div>
    <ng-container *ngIf="options">
      <ng-fullcalendar
        #ufullcalendar
        [eventsModel]="listPaquetesFormados"
        [options]="options"
        (eventClick)="eventClick($event)"
      ></ng-fullcalendar>
    </ng-container>
  </div>
</div>
