<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>{{ esAsignacion ? 'ASIGNACIÓN' : 'REASIGNACIÓN' }} MANUAL</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Tipo de {{ esAsignacion ? 'asignación' : 'reasignación' }}:</label>
        <div class="col-sm-10">
          <select id="selOperacion"
                  (change)="seleccionarOperacion($event);"
                  class="form-control">
            <option *ngFor="let item of operaciones; let i = index" [value]="i" [selected]="item.cod_datacat == objOperacion.cod_datacat">
              {{ item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == objAduana.cod_datacat">
              {{ item.cod_datacat + " - " + item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">Año:</label>
        </div>
        <div class="col-sm-10">
          <input type="number"
                  class="form-control"
                  [(ngModel)]="anio"
                  #nombre="ngModel"
                  name="anio"
                  maxlength="4">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Régimen:</label>
        <div class="col-sm-10">
          <select id="selAnfora"
                  (change)="seleccionarRegimen($event);"
                  class="form-control">
            <option *ngFor="let item of regimenes" [value]="item.cod_datacat" [selected]="item.cod_datacat == objRegimen.cod_datacat">
              {{item.cod_datacat + " - " + item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <div *ngIf="esAsignacionSolicitud || esReasignacionSolicitud; else numeroDeclaracion">
                <label class="col-form-label">Número de <br /> solicitud:</label>
          </div>
          <ng-template #numeroDeclaracion>
            <label class="col-form-label">Número de <br /> declaración:</label>
          </ng-template>
        </div>
        <div class="col-sm-10">
          <div *ngIf="esAsignacionSolicitud || esReasignacionSolicitud; else txtNumeroDeclaracion">
            <input type="text"
                    class="form-control"
                    [(ngModel)]="numero"
                    #nombre="ngModel"
                    name="numero"
                    maxlength="6">
          </div>
          <ng-template #txtNumeroDeclaracion>
            <input type="text"
                  class="form-control"
                  [(ngModel)]="numero"
                  #nombre="ngModel"
                  name="numero"
                  maxlength="8">
          </ng-template>
        </div>
      </div>
      <div *ngIf="seHabilitaParcial" class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">Parcial:</label>
        </div>
        <div class="col-sm-2">
          <input type="text"
                  class="form-control"
                  [(ngModel)]="parcial"
                  #nombre="ngModel"
                  name="parcial"
                  maxlength="3">
        </div>
      </div>
      <br/>
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
            <button class="btn btn-primary"
                    role="button"
                    (click)="buscar();">
                    Buscar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<app-detalle-manual #modalDetalleManual></app-detalle-manual>
