fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
  font-size: 1.0em !important;
  font-weight: bold !important;
  text-align: left !important;
  border: none;
  width: 200px;
}

.table {
  width: 100%;
  overflow: auto;
}

mat-cell, mat-header-cell {
  min-width: 50px;
}

.mat-header-row{
  background: lightgrey;
  min-width: 1200px;
  font-weight: bold;
}
.mat-row, .mat-header-row {
  min-width: 800px;
}

.mat-row {
  font-size: 12px !important;
}

.mat-header-row {
  font-size: 14px !important;
}

.divResumen{
  text-align:center;
}

mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 15% !important;
  justify-content: center;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 15% !important;
  justify-content: center;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 8% !important;
  justify-content: center;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 8% !important;
  justify-content: center;
}
mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 20% !important;
  justify-content: center;
}
mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 37% !important;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 37% !important;
  justify-content: center;
}
mat-cell:nth-child(5)
.mat-cell:nth-child(5) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-header-cell:nth-child(5)
.mat-header-cell:nth-child(5) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(6)
.mat-cell:nth-child(6) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-header-cell:nth-child(6)
.mat-header-cell:nth-child(6) {
  flex: 0 0 10% !important;
  justify-content: center;
}
