<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CRITERIOS PARA DETERMINAR LA CARGA LABORAL POR DECLARACIÓN</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>
    </form>

  </div>
  <div class="card-header">
    <b>CANTIDAD DE SERIES</b>
  </div>
  <div class="basic-container">
    <mat-accordion>
      <mat-expansion-panel *ngFor="let criterio of lstCriterioAsigEspe">
        <mat-expansion-panel-header>
          {{ criterio.nombreCriterio }}
        </mat-expansion-panel-header>
        <app-lista-criterio [criterio]="criterio"></app-lista-criterio>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
