<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CRITERIOS PARA DETERMINAR LA CARGA LABORAL POR DECLARACIÓN</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>

      <div *ngIf="!esSoloConsulta" class="form-group row">
        <div class="col-sm-6">
          <div class="text-right">
            <button class="btn btn-danger"
                    role="button"
                    (click)="limpiarPonderacion()">
                    Cancelar
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left">
            <button class="btn btn-primary"
                    role="button"
                    (click)="registrarCriterioPonderacion();">
                    Grabar
            </button>
          </div>
        </div>
      </div>

    </form>
  </div>
  <div class="card-header">
    <b>LISTA DE CRITERIOS</b>
  </div>
  <div>
    <div>
      <mat-table [dataSource]="criteriosDS" class="mat-elevation-z8">
        <ng-container matColumnDef="criterio.desDatacat">
          <!-- mat-sort-header -->
          <mat-header-cell *matHeaderCellDef>
            Descripción
          </mat-header-cell>
          <mat-cell *matCellDef="let criteriods" style="width: 8%;">
            {{ criteriods.criterio.desDatacat }}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="porCriterio">
          <!-- mat-sort-header -->
          <mat-header-cell *matHeaderCellDef>
            Ponderación
          </mat-header-cell>
          <mat-cell *matCellDef="let criteriods" style="width: 8%;">
            <input *ngIf="!esSoloConsulta; else elseBlock" type="number" class="form-control"
                   min="0" max="99"
                   [(ngModel)]="criteriods.porCriterio"
                   #porCriterio="ngModel"
                   name="porCriterio"
                   maxlength="2">
             <ng-template #elseBlock>
               {{ criteriods.porCriterio }}
             </ng-template>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="verHistorial">
          <!-- mat-sort-header -->
          <mat-header-cell *matHeaderCellDef>
            Acción
          </mat-header-cell>
          <mat-cell *matCellDef="let criteriods" style="width: 8%;">
            <a (click)="child.verHistorico(criteriods.historial, criteriods.criterio.desDatacat);">
              Ver histórico
            </a>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
  </div>
</div>

<app-ponderacion-historico #child></app-ponderacion-historico>
