<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b> {{habilitarCambiosRfu ? 'REPORTE DE ASIGNACION EN BLOQUE DE RECONOCIMIENTO FISICO UNICO':'REPORTE DE ASIGNACION EN BLOQUE'}} </b>
  </div>
  <br />
  <div class="form-group row">
    <div class="text-center col-sm-4">
        <button type="button"
                class="btn btn-danger"
                (click)="regresarReporte();">
                Regresar
        </button>
    </div>
    <div class="text-center col-sm-4">
        <button class="btn btn-primary"
                role="button"
                (click)="imprimir();">
                Imprimir
        </button>
    </div>
    <div class="text-center col-sm-4">
      <button class="btn btn-primary"
              role="button"
              (click)="exportar();">
              Exportar
      </button>
    </div>
  </div>
  <div *ngFor="let item of listaReporteHorarios; let i = index">
    <div class="card-header">
      <b>{{ "BLOQUE " + (i + 1) }}</b>
    </div>
    <div class="card-body">
      <form>
        <div class="form-group row">
          <label for="lblAduana" class="col-sm-3 col-form-label">
            Aduana:
          </label>
          <div class="col-sm-4">
            {{ item.aduana.cod_datacat + " - " + item.aduana.des_corta }}
          </div>
        </div>
        <div class="form-group row">
          <label for="lblFechaAsignacion" class="col-sm-3 col-form-label">
            Fecha de Asignación:
          </label>
          <div class="col-sm-4">
              {{ funcionesGenerales.formatearFecha(item.fecha) }}
          </div>
        </div>
        <div class="form-group row" *ngIf="!habilitarCambiosRfu">
          <label for="lblHoraSorteo" class="col-sm-3 col-form-label">
            Hora de Sorteo:
          </label>
          <div class="col-sm-4">
              {{ item.horario }}
          </div>
        </div>
        <div class="form-group row" *ngIf="!habilitarCambiosRfu">
          <label for="lblAnfora" class="col-sm-3 col-form-label">
            Anfora:
          </label>
          <div class="col-sm-4">
              {{ item.anfora.des_corta }}
          </div>
        </div>
        <div class="form-group row">
          <label for="lblTotalPaquetes" class="col-sm-3 col-form-label">
            Total de Paquetes <span *ngIf="habilitarCambiosRfu">de RFU</span>: 
          </label>
          <div class="col-sm-4">
              {{ item.totalPaquetes.toString() }}
          </div>
        </div>
      </form>
      <br />
      <div *ngFor="let itemPaquete of item.listDetallePaquetes; let j = index">
        <div class="card-header">
          <b>{{ "PAQUETE " + itemPaquete.numeroSecuenciaPaqueteAnfora.toString() }}</b>
          <br/>
          <b>
            {{
              "FUNCIONARIO ASIGNADO: " +
              itemPaquete.catEmpleado.codPers + " - " +
              itemPaquete.catEmpleado.apPate + " " +
              itemPaquete.catEmpleado.apMate + " " +
              itemPaquete.catEmpleado.nombres
            }}
          </b>
        </div>
        <app-detalle-asignacion-bloque [itemPaquete]="itemPaquete" [esVigenteRfu]="esVigenteRfu"></app-detalle-asignacion-bloque>
      </div>
    </div>
  </div>
</div>
