<div>
  <mat-table [dataSource]="criteriosDS" class="mat-elevation-z8">
    <ng-container matColumnDef="tipoCriterio.desDatacat">
      <!-- mat-sort-header -->
      <mat-header-cell *matHeaderCellDef>
        Descripción
      </mat-header-cell>
      <mat-cell *matCellDef="let criteriods" style="width: 8%;">
        {{ criteriods.tipoCriterio.desDatacat }}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="cntPeso">
      <mat-header-cell *matHeaderCellDef>
        Peso:
      </mat-header-cell>
      <mat-cell *matCellDef="let criteriods" style="width: 40%;">
        {{ criteriods.cntPeso }}
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>
