<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ tituloRegistroFuncionario }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarTurnoDeFuncionarios();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
           <!-- <div class="form-group row">
            <div class="col-sm-1">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">
                {{ aduanaSeleccionada }}
              </label>
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">Unidad De Despacho:</label>
            </div>
            <div class="col-sm-3">
              <label class="col-form-label">
                 {{ unidadDespachoSeleccionado }}
              </label>
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">Grupo De Funcionarios:</label>
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">
                {{ grupoFuncionarioSeleccionado }}
              </label>
            </div>
          </div> -->
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                {{ aduanaSeleccionada }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Unidad De Despacho:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ unidadDespachoSeleccionado }}
              </label>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Grupo De Funcionarios:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                {{ grupoFuncionarioSeleccionado }}
              </label>
            </div>
          </div>
          <div class="card-header">
            <b>Funcionarios Registrados</b>
          </div>
          <div>
            <mat-table [dataSource]="funcionarioRegistradoDS" class="mat-elevation-z8" matSort matSortStart="desc">
              <ng-container matColumnDef="codPers">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Registro
                </mat-header-cell>
                <mat-cell *matCellDef="let fregistrods">
                    {{ fregistrods.catEmpleado.codPers }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="nombres">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Nombres y Apellidos
                </mat-header-cell>
                <mat-cell *matCellDef="let fregistrods">
                  {{ fregistrods.catEmpleado.nombres + " " + fregistrods.catEmpleado.apPate + " " + fregistrods.catEmpleado.apMate }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="columnaRetirar">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Retirar
                </mat-header-cell>
                <mat-cell *matCellDef="let fregistrods">
                  <button class="btn btn-lg"
                          (click)="retirarFuncionario(fregistrods);">
                     <i class="material-icons">delete</i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumnsFR"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumnsFR;"></mat-row>
            </mat-table>
            <mat-paginator #matFR [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <br />
          <div class="card-header">
            <b>Funcionarios Disponibles</b>
          </div>
          <div>
            <mat-table [dataSource]="funcionarioDisponibleDS" class="mat-elevation-z8" matSort matSortStart="desc">
              <ng-container matColumnDef="codPers">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Registro
                </mat-header-cell>
                <mat-cell *matCellDef="let fdisponibleds">
                    {{ fdisponibleds.catEmpleado.codPers }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="nombres">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Nombres y Apellidos
                </mat-header-cell>
                <mat-cell *matCellDef="let fdisponibleds">
                  {{ fdisponibleds.catEmpleado.nombres + " " + fdisponibleds.catEmpleado.apPate + " " + fdisponibleds.catEmpleado.apMate }}
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="columnaRetirar">
                <mat-header-cell *matHeaderCellDef mat-sort-header>
                  Agregar
                </mat-header-cell>
                <mat-cell *matCellDef="let fdisponibleds">
                  <button class="btn btn-lg"
                          (click)="agregarFuncionario(fdisponibleds);">
                     <i class="material-icons">add_circle_outline</i>
                  </button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumnsFD"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumnsFD;"></mat-row>
            </mat-table>
            <mat-paginator #matFD [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)="registrarTurnoDeFuncionarios();">
                        Aceptar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarTurnoDeFuncionarios();">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
