<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>{{ esEdicion ? 'MODIFICAR' : 'REGISTRAR' }} PARÁMETROS PARA SORTEO Y ASIGNACIÓN</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">
            Fecha:
          </label>
        </div>
        <div class="col-sm-4">
          <label class="col-form-label">
            {{ txtFecha }}
          </label>
        </div>
        <div class="col-sm-2">
          <label class="col-form-label">
            Hora:
          </label>
        </div>
        <div class="col-sm-4">
          <label class="col-form-label">
            {{ txtHora }}
          </label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana"
                  (change)="seleccionarAduana($event);"
                  class="form-control"
                  [disabled]="esEdicion">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == objSorteo.aduana.codDatacat">
              {{ item.cod_datacat + " - " + item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho"
                  (change)="seleccionarUnidadDespacho($event);"
                  class="form-control"
                  [disabled]="esEdicion">
            <option *ngFor="let item of unidadesDespacho; let i = index" [value]="i" [selected]="item.numUnidadDespacho == objSorteo.turno.unidadDespacho.numUnidadDespacho">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">Vigente Desde:</label>
        </div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteDesde"
                            readonly="readonly"
                            (dateChange)="cambiarFechaInicio($event);"
                            [value]="objSorteo.fechaInicioVigencia"
                            name="fechaInicioVigencia"
                            [disabled]="esEdicion && esFechaInicioMenor">
            <mat-datepicker-toggle matSuffix [for]="vigenteDesde"></mat-datepicker-toggle>
            <mat-datepicker #vigenteDesde></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-sm-2">
          <label class="col-form-label">Vigente Hasta:</label>
        </div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteHasta"
                            readonly="readonly"
                            (dateChange)="cambiarFechaFin($event);"
                            [value]="objSorteo.fechaFinVigencia"
                            name="fechaFinVigencia">
            <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
            <mat-datepicker #vigenteHasta></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Ánfora:</label>
        <div class="col-sm-10">
          <select id="selAnfora"
                  (change)="seleccionarAnfora($event);"
                  class="form-control"
                  [disabled]="esEdicion">
            <!--<option [ngValue]="-1">Seleccione Ánfora</option>-->
            <option *ngFor="let item of anforas" [value]="item.cod_datacat" [selected]="item.cod_datacat == objSorteo.anfora.codDatacat">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">
          Turno:
        </label>
        <div class="col-sm-10">
          <select id="selTurno"
                  (change)="seleccionarTurno($event);"
                  class="form-control"
                  [disabled]="esEdicion">
            <option *ngFor="let item of turnos; let i = index" [value]="i" [selected]="item.numTurno == objSorteo.turno.numTurno">
              {{ item.nombre + " (" + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " - " + funcionesGenerales.darFormatoAMPM(item.hraFin) + ")" }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label lblesp">Carga máxima por funcionario:</label>
          <h5 class="alert-danger">Para el Proceso de Salida la carga máxima siempre debe ser 0</h5>
        </div>
        <div class="col-sm-10">
          <input type="number"
                  (change)="validarCargaMaximaFuncionarios($event);"
                  class="form-control"
                  [(ngModel)]="objSorteo.numeroCargaMaxima"
                  #nombre="ngModel"
                  name="cargaMaxima"
                  maxlength="3">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <label class="col-form-label">Ejecutar en días feriados:</label>
        </div>
        <div class="col-sm-1">
          <label class="radio-inline">
            <input type="radio"
                    name="indIncluirFeriado"
                    [(ngModel)]="objSorteo.indIncluirFeriado"
                    value="1"
                    [checked]="objSorteo.indIncluirFeriado == '1'">Sí
          </label>
        </div>
        <div class="col-sm-1">
          <label class="radio-inline">
            <input type="radio"
                    name="indIncluirFeriado"
                    [(ngModel)]="objSorteo.indIncluirFeriado"
                    value="0"
                    [checked]="objSorteo.indIncluirFeriado == '0'">No
          </label>
        </div>
      </div>
      <div class="card" style="width: 100%">
        <div class="card-header text-white bg-primary text-center">
          <b>HORARIO DE SORTEO</b>
        </div>
        <div class="card-body">
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="radio-inline">
                <input type="radio"
                        name="tipoSorteo"
                        [(ngModel)]="objSorteo.tipoSorteo"
                        (change)="cambiarTipoSorteo();"
                        value="1"
                        [checked]="objSorteo.tipoSorteo == '1'">Horarios fijos
              </label>
            </div>
            <div class="col-sm-3">
              <label class="radio-inline">
                <input type="radio"
                        name="tipoSorteo"
                        [(ngModel)]="objSorteo.tipoSorteo"
                        (change)="cambiarTipoSorteo();"
                        value="0"
                        [checked]="objSorteo.tipoSorteo == '0'">Intervalos
              </label>
            </div>
          </div>
          <div *ngIf="objSorteo.tipoSorteo == '0'" class="form-group row">
            <div class="col-sm-2">
              <label class="col-form-label">Intervalo de minutos entre sorteos:</label>
            </div>
            <div class="col-sm-10">
              <input type="number"
                      class="form-control"
                      [(ngModel)]="objSorteo.numMinutosIntervalo"
                      #nombre="ngModel"
                      name="intervalo"
                      maxlength="4">
            </div>
          </div>
          <div *ngIf="objSorteo.tipoSorteo == '1'" class="form-group row">
            <div class="col-sm-2">
              <label class="col-form-label">Cantidad de horarios:</label>
            </div>
            <div class="col-sm-10">
              <input type="number"
                      class="form-control"
                      [(ngModel)]="objSorteo.cantidadSorteos"
                      #nombre="ngModel"
                      (change)="cambiarCantidadHorarios();"
                      name="cantidadSorteos"
                      min="1"
                      maxlength="2">
            </div>
          </div>
          <div *ngIf="objSorteo.tipoSorteo == '1'">
            <div class="form-group row" *ngFor="let item of objSorteo.horarios; let i = index">
              <div class="col-sm-2">
                <label class="col-form-label">Hora de corte {{i + 1}}:</label>
              </div>
              <div class="col-sm-4">

                <div *ngIf="esProcesoEXPOEER; else timePickerHoraCorte;">
                  <input matInput
                        type="time"
                        class="form-control"
                        value="{{ item.horaCorte.trim() }}"
                        (blur)="cambiarHoraCorte(i, $event);"
                        name="hraCorte"/>
                  <ngx-material-timepicker #horaCorte
                                            [minutesGap]="10"
                                            [enableKeyboardInput]="true">
                  </ngx-material-timepicker>
                </div>
                <ng-template #timePickerHoraCorte>
                  <input matInput
                        type="time"
                        class="form-control"
                        value="{{ item.horaCorte.trim() }}"
                        (blur)="cambiarHoraCorte(i, $event);"
                        name="hraCorte"/>
                  <ngx-material-timepicker #horaCorte
                                            [minutesGap]="15"
                                            [enableKeyboardInput]="true">
                  </ngx-material-timepicker>
                </ng-template>

              </div>
                <div class="col-sm-2">
                  <label class="col-form-label">Hora de sorteo {{i + 1}}:</label>
                </div>
                <div class="col-sm-4">
                  <div *ngIf="esProcesoEXPOEER; else timePickerHoraSorteo;">
                    <input matInput
                          type="time"
                          class="form-control"
                          value="{{ item.horaSorteo.trim() }}"
                          (blur)="cambiarHoraSorteo(i, $event);"
                          name="horaSorteo"/>
                    <ngx-material-timepicker #horaSorteo
                                              [minutesGap]="5"
                                              [enableKeyboardInput]="true">
                    </ngx-material-timepicker>
                  </div>
                  <ng-template #timePickerHoraSorteo>
                    <input matInput
                          type="time"
                          class="form-control"
                          value="{{ item.horaSorteo.trim() }}"
                          (blur)="cambiarHoraSorteo(i, $event);"
                          name="horaSorteo"/>
                    <ngx-material-timepicker #horaSorteo
                                              [minutesGap]="15"
                                              [enableKeyboardInput]="true">
                    </ngx-material-timepicker>
                  </ng-template>

                </div>
            </div>
          </div>
        </div>
      </div>
      <br/>
      <div class="form-group row">
        <div class="col-sm-6">
          <div class="text-right">
            <button class="btn btn-primary"
                    role="button"
                    (click)="registrar();">
                    Grabar
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left">
            <button class="btn btn-danger"
                    role="button"
                    (click)="cancelar()">
                    Cancelar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
