<!-- Modal -->
<div bsModal #childTurnoModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{tituloTurno}}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarTurno();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #mantenimientoForm="ngForm">
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">{{ objTurno.unidadDespacho.aduana.cod_datacat + " - " + objTurno.unidadDespacho.aduana.des_corta }}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Unidad de Despacho:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">{{ objTurno.unidadDespacho.descripcion }}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Nombre:</label>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control"
                     [(ngModel)]="objTurno.nombre"
                     #nombre="ngModel"
                     name="nombre"
                     [disabled]="!desabilitarHoraCorteFechaDesde"
                     maxlength="60">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Hora desde:</label>
            </div>
            <div class="col-sm-7">
              <!--<input [ngxTimepicker]="horaDesde"
                     [format]="24"
                     [(ngModel)]="objTurno.hraInicio"
                     #hraInicio="ngModel"
                     name="hraInicio"
                     readonly />
              <ngx-material-timepicker #horaDesde
                                      [minutesGap]="15"
                                      [enableKeyboardInput]="true">
              </ngx-material-timepicker>-->
              <input matInput
                      type="time"
                      class="form-control"
                      value="{{ objTurno.hraInicio }}"
                      [disabled]="!desabilitarHoraCorteFechaDesde"
                      (blur)="cambiarHoraDesde($event);"
                      name="hraInicio"/>
              <ngx-material-timepicker #horaCorte
                                        [minutesGap]="15"
                                        [enableKeyboardInput]="true">
              </ngx-material-timepicker>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Hora hasta:</label>
            </div>
            <div class="col-sm-7">
              <!--<input [ngxTimepicker]="horaHasta"
                     [format]="24"
                     [(ngModel)]="objTurno.hraFin"
                     #hraFin="ngModel"
                     name="hraFin"
                     readonly />
              <ngx-material-timepicker #horaHasta
                                      [minutesGap]="15"
                                      [enableKeyboardInput]="true">
              </ngx-material-timepicker>-->
              <input matInput
                      type="time"
                      class="form-control"
                      value="{{ objTurno.hraFin }}"
                      [disabled]="!desabilitarHoraCorteFechaDesde"
                      (blur)="cambiarHoraHasta($event);"
                      name="hraFin"/>
              <ngx-material-timepicker #horaCorte
                                        [minutesGap]="15"
                                        [enableKeyboardInput]="true">
              </ngx-material-timepicker>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label lblesp">Hora de corte <br /> de asignación:</label>
              <a title="DATO OBLIGATORIO PARA EL PROCESO DE SALIDA">
                <i class="material-icons">info</i>
              </a>
              <h5 class="alert-danger">Hora de Corte Obligatorio Para el Proceso de Salida</h5>
            </div>
            <div class="col-sm-7">
              <!--<input [ngxTimepicker]="horaCorte"
                     [format]="24"
                     [(ngModel)]="objTurno.hraCorte"
                     #hraCorte="ngModel"
                     name="hraCorte"
                     readonly />
              <ngx-material-timepicker #horaCorte
               [minutesGap]="15"
               [enableKeyboardInput]="true">
              </ngx-material-timepicker>-->
              <input matInput
                      type="time"
                      class="form-control"
                      value="{{ objTurno.hraCorte }}"
                      (blur)="cambiarHoraCorte($event);"
                      [disabled]="!desabilitarHoraCorteFechaDesde"
                      name="hraCorte"
                      />
              <ngx-material-timepicker #horaSorteo
                                        [minutesGap]="15"
                                        [enableKeyboardInput]="true">
              </ngx-material-timepicker>

            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Desde:</label>
            </div>
            <div class="col-sm-5">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteDesde"
                                placeholder=""
                                readonly="readonly"
                                [(ngModel)]="objTurno.fecInicioVigencia"
                                [disabled]="!desabilitarHoraCorteFechaDesde"
                                name="fecInicioVigencia">
                <mat-datepicker-toggle matSuffix [for]="vigenteDesde" [disabled]="esFecIniVigencia"></mat-datepicker-toggle>
                <mat-datepicker #vigenteDesde></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Hasta:</label>
            </div>
            <div class="col-sm-5">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteHasta"
                                placeholder=""
                                readonly="readonly"
                                [(ngModel)]="objTurno.fecFinVigencia"
                                name="fecFinVigencia">
                <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
                <mat-datepicker #vigenteHasta></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="card-header">
            <b>ZONAS</b>
          </div>
          <div class="zonas-container mat-elevation-z8">
            <mat-table #table [dataSource]="zonasDS" >
              <!-- Checkbox Column -->
              <ng-container matColumnDef="select">
                <mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()">
                  </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null"
                                [checked]="selection.isSelected(row)">
                  </mat-checkbox>
                </mat-cell>
              </ng-container>

              <!-- COD_DATACAT Column -->
              <!--<ng-container matColumnDef="nombre">
                <mat-header-cell *matHeaderCellDef [style.display]="'none'">
                  N°
                </mat-header-cell>
                <mat-cell *matCellDef="let zona" [style.display]="'none'">
                  {{ zona.nombre }}
                </mat-cell>
              </ng-container>-->
              <!-- DES_DATACAT Column -->
              <ng-container matColumnDef="descripcion">
                <mat-header-cell *matHeaderCellDef>
                  Zona
                </mat-header-cell>
                <mat-cell *matCellDef="let zona">
                  {{ zona.nombre + " - " + zona.descripcion }}
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="fecInicioVigencia">
                <mat-header-cell *matHeaderCellDef>
                  F. Desde
                </mat-header-cell>
                <mat-cell *matCellDef="let zona">
                  {{ funcionesGenerales.convertirFormatoDiaMesAnnioComoCadena(zona.fecInicioVigencia) }}
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="fecFinVigencia">
                <mat-header-cell *matHeaderCellDef>
                  F. Hasta
                </mat-header-cell>
                <mat-cell *matCellDef="let zona">
                  {{ funcionesGenerales.convertirFormatoDiaMesAnnioComoCadena(zona.fecFinVigencia) }}
                </mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"
                  (click)="selection.toggle(row)">
              </mat-row>
            </mat-table>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)='registrarActualizarTurno();'
                        *ngIf="esFormularioDeRegistro; else elseBlock"
                        [disabled]="!btnGrabarTurno">
                        Grabar
                </button>

                <ng-template #elseBlock>
                  <button class="btn btn-primary"
                          role="button"
                          (click)='registrarActualizarTurno();'
                          [disabled]="!mantenimientoForm.form.valid">
                          Modificar
                  </button>
                </ng-template>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarTurno()">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
