.zonas-container {
  height: 300px;
  overflow: auto;
}

mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 10% !important;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 10% !important;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 64% !important;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 64% !important;
}

mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 13% !important;
  justify-content: center;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 13% !important;
  justify-content: center;
}

mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 13% !important;
  justify-content: center;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 13% !important;
  justify-content: center;
}

.alert-danger{
  font-size: 13px;
  text-align: center;
  text-align: left;
}

.lblesp{
  padding-bottom: 0px;
}
